*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*acima remove margens e paddings padr√µes*/

body {
    font-family: Arial, sans-serif;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    padding: 20px 0;
    z-index: 1000;
  }
  
header .container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    padding: 0 40px;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
   padding: 0 20px;
}

header h1{
    font-size: 24px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 50px;
}

nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav a:hover {
  font-size: 1.1em; 
  transition: font-size 0.2s ease;
}

.hero {
  background-image: url('img/BannerPrincipal.jpg'); 
  background-size: cover;
  background-position: center;
  color: white;
  padding: 150px 20px 100px;
  width: 100%;
 
}

.hero-content {
  max-width: 700px;
  margin: 50px;
  padding-left: 50px;
  text-align: left;
}

.hero h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background-color: #00bfff;
  color: white;
  padding: 12px 25px;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0099cc;
}

.produtos {
  padding: 40px 20px 60px;
  background-color: #f5f5f5;
}

.produtos-titulo {
  text-align: center;
  margin-bottom: 40px;
}

.produtos-titulo h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.produtos-titulo p {
  font-size: 18px;
  color: #333;
}

.produtos h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.produtos p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #333;
}

.produtos-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  flex: 1 1 250px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}
.card p {
  color: #666;
  font-size: 16px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  color: #666;
  font-size: 16px;
}

.banner {
  background-image: url('img/empresa.jpg'); 
  background-size: cover;
  background-position: center;
  height: 500px;
  position: relative;
  color: white;
  margin-top: 0;
}

.banner-overlay {
  background-color: rgba(0, 0, 0, 0.5); /* escurece a imagem para dar contraste */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
.banner-conteudo {
  margin-top: 60px; 
  padding-top: 5%;
}

.banner-conteudo h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.9);
}

.banner-conteudo p {
  font-size: 24px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.9);
}

.duvida {
  background-color: #0077c8;
  color: white;
  padding: 5px 0;
  width: 100%;
  
}
.duvida-conteudo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duvida-texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  padding-top: 10px;
}

.duvida-texto h2 {
  margin: 0;
  font-size: 25px;
}

.duvida-texto p {
  margin: 10px 0 0;
  font-weight: bold;
  color: white;
}

.duvida-icone img {
  width: 150px;
  height: auto;
  cursor: pointer;
  display: block;
}

.duvida-icone img:hover {
  transform: scale(1.1);
}

.depoimentos {
  position: relative;
  padding: 20px;
  background-color: #f5f5f5;
  
}

.depoimentos-overlay {
  width: 100%;
  height: 100%;
  padding: 60px 20px;
}

.depoimentos-titulo {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #000;
  position: relative;
}

.depoimentos-titulo::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color:  #0077c8;
  margin: 10px auto 0;
  border-radius: 2px;
}

.depoimentos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.depoimento {
   background-image: url('img/depoimento0.png');
  background-size: contain;
  background-position: top left;
  background-repeat: no-repeat;
  background-color: transparent; 
  border-radius: 0;
  padding: 33px;
  max-width: 350px;
  flex: 1 1 300px;
  box-shadow: none;
  color: #333;
 }

.comentario {
  font-style: italic;
  margin-bottom: 20px;
  color: #444;
  font-size: 16px;
  line-height: 1.5;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 15px;
}

.perfil img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.perfil strong {
  font-size: 16px;
  color: #000;
}

.perfil span {
  font-size: 14px;
  color: #666;
}
